{
  "name": "Temperatura",
  "version": "1.0.0",
  "description": "Termperatura",
  "main": "index.js",
  "scripts": {
    "test": "nodejs index.js",
    "view": "open http://10.6.128.88:8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100713435/STW_P6.git"
  },
  "author": "Noel Padron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100713435/STW_P6/issues"
  },
  "homepage": "https://github.com/alu0100713435/STW_P6"
}
