{
  "name": "Temperatura",
  "version": "1.0.0",
  "description": "Termperatura",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.13.3",
    "ejs": "*",
    "body-parser": "~1.12.2",
    "express-ejs-layouts": "~2.0.0"
  },
  "scripts": {
    "test": "nodejs index.js",
    "view": "open http://10.6.128.10:8080/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100713435/STW_P6.git"
  },
  "author": "Noel Padron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100713435/STW_P6/issues"
  },
  "homepage": "https://github.com/alu0100713435/STW_P6"
}